<!DOCTYPE html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webRTC-app</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <!-- <script src="js/bootstrap-4.3.1.min.js"></script> -->
    <script defer src="lib/angular.min.js"></script>
    <script defer src="lib/angular-ui-router.min.js"></script>
    <script defer src="lib/agora-rtm-sdk-1.5.1.js"></script>
    <script defer src="src/app.module.js"></script>
    <script defer src="js/routes.js"></script>
    <script defer src="js/login.controller.js"></script>
    <script defer src="js/videocall.controller.js"></script>
    <script defer src="js/lobby.controller.js"></script>
  </head>
  <body>
    <header class="header">
      <h1>webRTC videocall App</h1>
    </header>
    <div class="page">
      <ui-view></ui-view>
    </div>
    <footer class="footer">
      <h3>Footer</h3>
      <p>Copyright &copy; 2023</p>
    </footer>
  </body>
</html>
